"Encapsulates various values that make up the rules of the game."
shared class Rules() {
    shared default RollType cardRollType = rollTypeNever;
    
    shared default Integer dieCount = 2;
    
    shared default Integer diePips = 6;
    
    shared default Integer fuelStationPrice = 500;
    
    shared default Integer initialCash = 1995;
    
    shared default Integer initialFuelStationCount = 3;
    
    shared default Integer maximumFuel = 25;
    
    shared default Integer passStartCash = 500;
    
    shared default Integer totalFuelStationCount = 46;
}
